<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1106" measuredH="755" mockupW="1092" mockupH="755">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhone" x="14" y="0" w="552" h="740" measuredW="282" measuredH="510" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="159" y="172" w="-1" h="-1" measuredW="238" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crear%20Graficas%20Online</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::iPhone" x="554" y="15" w="552" h="740" measuredW="282" measuredH="510" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="__group__" x="192" y="224" w="172" h="200" measuredW="172" measuredH="200" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="172" h="-1" measuredW="81" measuredH="27" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <text>Nombre%20DB</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="35" w="171" h="-1" measuredW="94" measuredH="27" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <text>Nombre%20Tabla</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="1" y="72" w="171" h="-1" measuredW="93" measuredH="27" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <text>Titulo%20Grafica</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="5" y="119" w="-1" h="-1" measuredW="131" measuredH="27" zOrder="3" locked="false" isInGroup="15">
          <controlProperties>
            <text>Nota%20/pie%20de%20pagina</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="79" y="173" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="4" locked="false" isInGroup="15">
          <controlProperties>
            <text>Generar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="696" y="199" w="254" h="237" measuredW="254" measuredH="237" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PieChart" x="19" y="37" w="217" h="171" measuredW="180" measuredH="180" zOrder="0" locked="false" isInGroup="19"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="254" h="-1" measuredW="207" measuredH="27" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <size>24</size>
            <text>Titulo%20de%20la%20Grafica</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="0" y="220" w="254" h="-1" measuredW="221" measuredH="17" zOrder="2" locked="false" isInGroup="19">
          <controlProperties>
            <size>14</size>
            <text>nota%20de%20pie%20de%20pagina%20de%20la%20grafica</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="706" y="452" w="235" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="__group__" x="703" y="462" w="254" h="163" measuredW="254" measuredH="163" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="254" h="-1" measuredW="207" measuredH="27" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <size>24</size>
            <text>Titulo%20de%20la%20Grafica</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::BarChart" x="29" y="27" w="196" h="136" measuredW="187" measuredH="175" zOrder="1" locked="false" isInGroup="21"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="681" y="164" w="59" h="27" measuredW="59" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nueva</text>
      </controlProperties>
    </control>
  </controls>
</mockup>